In [1]:
import pandas as pd

In [11]:
old = pd.read_csv('TEST2024-09-10.csv', index_col=False)
new = pd.read_csv('TEST2024-09-11.csv', index_col=False)

In [18]:
old.iloc[28:33,]

    Unnamed: 0                   name  listeners  playcount  rank  stats_date
28          28      Ciro y Los Persas      41750     927452    29  2024-09-10
29          29  CA7RIEL  Paco Amoroso         36        281    30  2024-09-10
30          30               LiL CaKe      75861     869770    31  2024-09-10
31          31                   Asan      24632     875644    32  2024-09-10
32          32                 El Zar      52445     827237    33  2024-09-10

In [17]:
new.iloc[28:33,]

    Unnamed: 0                   name  listeners  playcount  rank  stats_date
28          28  CA7RIEL  Paco Amoroso         36        281    29  2024-09-11
29          29                   Asan      24704     879618    30  2024-09-11
30          30      Ciro y Los Persas      41779     928554    31  2024-09-11
31          31               LiL CaKe      75887     870087    32  2024-09-11
32          32                 El Zar      52485     828314    33  2024-09-11

In [13]:
new[['playcount', 'listeners']] - old[['playcount', 'listeners']]

    playcount  listeners
0       21897        258
1        7261         90
2           0          0
3        5261         85
4        4625         64
5        3919         37
6        6331        586
7        1276         51
8        2604        134
9        1679        100
10        980         28
11       3243        127
12       1120         16
13        953         17
14       1150         23
15       2274         47
16        117          4
17       1118         30
18       1324         23
19       1299         17
20        551         15
21       1033         17
22        790         22
23       2214         79
24       1627         51
25       1547         12
26          0          0
27       1017         52
28    -927171     -41714
29     879337      24668
30      58784     -34082
31      -5557      51255
32       1077         40
33        349         21
34        268          7
35       1554         42
36        690         12
37        646         16
38        560         24
39     -94319     -45302
40      96519      45397
41       1119         53
42        604         21
43        750         33
44       2007        100
45       1364         23
46        804         21
47        308         16
48        474         10
49          0          0