In [1]:
import pandas as pd

In [2]:
old = pd.read_csv('TEST2024-09-11.csv', index_col=False)
new = pd.read_csv('TEST2024-09-12.csv', index_col=False)

In [3]:
old.iloc[28:33,]

    Unnamed: 0                   name  listeners  playcount  rank  stats_date
28          28  CA7RIEL  Paco Amoroso         36        281    29  2024-09-11
29          29                   Asan      24704     879618    30  2024-09-11
30          30      Ciro y Los Persas      41779     928554    31  2024-09-11
31          31               LiL CaKe      75887     870087    32  2024-09-11
32          32                 El Zar      52485     828314    33  2024-09-11

In [4]:
new.iloc[28:33,]

    Unnamed: 0                   name  listeners  playcount  rank  stats_date
28          28                   Asan      24765     883151    29  2024-09-12
29          29  CA7RIEL  Paco Amoroso         36        282    30  2024-09-12
30          30      Ciro y Los Persas      41810     929797    31  2024-09-12
31          31               LiL CaKe      75910     870413    32  2024-09-12
32          32                 El Zar      52526     829522    33  2024-09-12

In [5]:
new[['playcount', 'listeners']] - old[['playcount', 'listeners']]

    playcount  listeners
0           0          0
1        8134        117
2       43853        335
3        4886         73
4        4630         83
5        4166         34
6        6829        767
7        1046         65
8        2645        108
9        1489         54
10       1064         30
11       3376        126
12       1305         22
13        982         26
14       1273         27
15       1992         47
16         75          3
17       1201         31
18       1229         26
19       1624         24
20        638         25
21        913         18
22        876         43
23       2292         71
24       1756         71
25       1476         15
26        984         34
27        938         42
28     882870      24729
29    -879336     -24668
30       1243         31
31        326         23
32       1208         41
33        441         24
34        252          9
35       1569         18
36        876         22
37        838         19
38        476         37
39       1468         36
40        674         41
41          0          0
42        535         21
43        655         20
44       2061         92
45       1537         34
46        709         27
47        215         25
48        546         22
49        265          7